body {
  font-family: Poppins, sans-serif;
  background: #181525;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.img-responsive {
  width: 100%;
  display: block;
  padding: 0;
}
.card {
  background: #272435;
  box-shadow: 20px 20px 40px 0px rgba(7, 5, 19, 0.2);
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.btn {
  display: flex;
  color: var(--Light, #fff);
  background: var(--Purple-Dark, #462cb2);
  padding: 16px 32px 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.bottom h2 {
  color: var(--Light, #fff);
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
.bottom h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
  font-family: Poppins, sans-serif;
  color: var(--Light, #fff);
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section .secondary {
  background: #181525;
}
main {
  background-color: #12101d;
  color: var(--Light, #fff);
}
main h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
main h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}
main h5 {
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}
main p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}
img {
  width: 570px;
  padding-top: 20px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("../images/evening.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  line-height: normal;
  padding: 200px 0;
}
header h1 {
  color: var(--Light, #fff);
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  color: var(--Light, #fff);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
header h3 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: normal;
  margin: 0;
}
header a {
  background: var(--Light, #fff);
  color: var(--Dark, #272044);
  text-decoration: none;
  text-align: center;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
}

footer {
  color: var(--Light, #fff);
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 204px 171px;
}
footer h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
footer p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.7;
  line-height: normal;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: #fff;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
